<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dt - Costos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(84, 84, 84);
        
       
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #ffffff94;
            height: 300px;
            text-align: center;
            color: rgb(84, 84, 84);
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            
            nav,
            article {
                width: 100%;
                height: auto;
            }
            footer {
                bottom: auto;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <body>
       
        <header>
            <a href="./MAinPage.html">          
            <img src="./assets/Pasteleria Dt.PNG" alt="Dulce tentacion" width="200px" height="200px"> 
            </a>
        
        </header>
    
        <section>
        
            <article>
                <center>
                    <table>
                        <tr>
                            <th>Sabores</th>
                            <th>Costo</th>
                            <th>Cobertas</th>
                            <th>Costo</th>
                            <th>Decoraciones</th>
                            <th>Costo</th>
                        </tr>
                        <tr>
                            <td>Chocolate pasion</td>
                            <td>$ 150.00 mxn</td>
                            <td>Cobertura de leche</td>
                            <td>$ 150.00 mxn</td>
                            <td>Fresas</td>
                            <td>$ 150.00 mxn</td>
                            
                        </tr>
                        <tr>
                            <td>Fresa salvaje</td>
                            <td>$ 100.00 mxn</td>
                            <td>Chantilly del cielo</td>
                            <td>$ 100.00 mxn</td>
                            <td>Duraznos</td>
                            <td>$ 100.00 mxn</td>
                            
                        </tr>
                        <tr>
                            <td>Vainilla tentacion</td>
                            <td>$ 80.00 mxn</td>
                            <td>Ultima tentacion</td>
                            <td>$ 70.00 mxn</td>
                            <td>Chocolates</td>
                            <td>$ 75.00 mxn</td>
                            
                        </tr>
    
                    </table>
                    <br><br>

                    Los costos se calculan de manera individual, la suma de los mismos es el costo del pastel mas el envio, <br>
                    nuestros precios incluyen Iva
                </center>
                 <br><br>    
                        <a href="./Pedidos.html">
                            <input type="button" value="Inciar pedido">
                        </a>
                        

                        

            </article>
        </section>


        <br><br><br><br><br><hr>
            <footer>
                <p><font size="2">Av Oceano Pacifico <br> Atizapan de Zaragoza <br> Estado de Mexico <br> Tel 58220233</font></p>
                
            
                
            </footer>
        
        </body>
        
        </html>