<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Tentacion</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(84, 84, 84);
        
       
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #ffffff94;
            height: 300px;
            text-align: center;
            color: rgb(84, 84, 84);
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            
            nav,
            article {
                width: 100%;
                height: auto;
            }
            footer {
                bottom: auto;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <body>
       
        <header>
            <a href="./MAinPage.html">          
            <img src="./assets/Pasteleria Dt.PNG" alt="Dulce tentacion" width="200px" height="200px"> 
            </a>
        
        </header>
    
        <section>
        
            <article>
                <h1><center>En pastelerias Dulce Tentacion tenemos tenemos el placer de llevarte al siguiente nivel, nuestros productos son EXCLUSIVAMENTE para adultos, por que recuerda: <br> 
                    "Si no te complacemos... lo volvemos hacer"</h1>
                    
            <center>
             <table>
                            <tr>
                                <th>Sabores</th>
                                <th>Coberturas</th>
                                <th>Decoraciones</th>
                            </tr>
                            
                            <tr>
                                
                                <td> <br> Chocolate pasion <br><br>Fresa salvaje <br><br>Vainilla tentacion</td>
                                <td> <br> Cobertura de leche <br><br> Chantilly del cielo <br><br> Ultima tentacion</td>
                                <td> <br> Fresas <br> <br> Duraznos <br><br> Chocolates</td>
                            </tr>
             </table>
             </center>

                        <br><br>
                        <a href="./Pedidos.html">
                            <input type="button" value="Inciar pedido">
                        </a>
                        

                        <a href="./Costos.html" target="blank">
                            <input type="button" value="Consutar Precios">
                        </a>
                        

            </article>
        </section>


        <br><br><br><br><br><hr>
            <footer>
                <p><font size="2">Av Oceano Pacifico <br> Atizapan de Zaragoza <br> Estado de Mexico <br> Tel 58220233</font></p>
                
                <a href="./admin.html">
                    <input type="button" value="Acceso trabajadores">
                </a>
                
            </footer>
        
        </body>
        
        </html>