<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Tentacion - Panel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(84, 84, 84);
        
       
        }

        nav {
            float: left;
            width: 100%;
            height: 300px;
            text-align: center;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

       

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            
            nav,
            article {
                width: 100%;
                height: auto;
            }
            footer {
                bottom: auto;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <body>
       
        <header>
            <a href="./panel.html">          
            <img src="./assets/Pasteleria Dt.PNG" alt="Dulce tentacion" width="200px" height="200px"> 
            </a>
        
        </header>
    
        <section>
            <nav>
                <dl>
                    <dt><a href="./panel.html">Panel</a></dt>
                    <dl><a href="./Inventario.html">Inventario</a></dl>
                    <dl><a href="./pedidos pendientes.html">Pedidos pendientes</a></dl>
                    <dl><a href="./contabilidad.html">Contabilidad</a></dl>
                </dl>
            </nav>
        
            
        </section>
        <br><br><br><br><br><hr>
            <footer>
                <p><font size="2">Av Oceano Pacifico <br> Atizapan de Zaragoza <br> Estado de Mexico <br> Tel 58220233</font></p>
            </footer>
        
        </body>
        
        </html>